<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width:200px;
            height:200px;
            background-color: #823535;
        }
        .b2{
            width:400px;
            height:400px;
            background-color: #3349d4;
            display:none;
        }
        .b3{
            margin-top:150vh;
            font-size:90px;
            color:rgb(17, 161, 194);
            opacity: 0;
            transition: 3s all;
        }
        .fuwa {
            opacity: 1;
            transition: 3s all;
            
        }
        .active {
            display:block;

        }
        .img1{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"><img src="" class="img1" alt=""></div>
    <div class="b3">こんにちは</div>
    
    <script>
        const el1 = document.querySelector('.b1');
        const el2 = document.querySelector('.b2');
        const img1 = document.querySelector('.img1');
        el1.addEventListener("click", anime1);
        function anime1(){
            el2.classList.toggle("active");
            img1.src = "flower.jpg";
        };
        /* スクロールしたらふわっと出すサンプル　*/
        const el3 = document.querySelector('.b3');
        const options = {
            threshold: 1 
        };
        const ob = new IntersectionObserver(fuwa,options)
        ob.observe(el3);
        function fuwa(){
            el3.classList.toggle("fuwa");
        }
    </script>
</body>
</html>